{
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "apps.dhaneshlabs.com"
        }
      ],
      "dest": "/apps-clean.html"
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "apps.dhaneshlabs.com"
        }
      ],
      "dest": "/apps-clean.html"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "tools.dhaneshlabs.com"
        }
      ],
      "dest": "/tools.html"
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "tools.dhaneshlabs.com"
        }
      ],
      "dest": "/tools.html"
    },
    {
      "src": "/studio",
      "dest": "/studio.html"
    },
    {
      "src": "/products",
      "dest": "/products.html"
    },
    {
      "src": "/apps",
      "dest": "/apps.html"
    },
    {
      "src": "/tools",
      "dest": "/tools.html"
    },
    {
      "src": "/content",
      "dest": "/content.html"
    },
    {
      "src": "/travel",
      "dest": "/travel.html"
    },
    {
      "src": "/contact",
      "dest": "/contact.html"
    },
    {
      "src": "/index.html",
      "dest": "/"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}