{
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/studio(?:\\.html)?",
      "status": 308,
      "headers": {
        "Location": "/"
      }
    },
    {
      "src": "/travel(?:\\.html)?",
      "status": 308,
      "headers": {
        "Location": "/"
      }
    },
    {
      "src": "/apps(?:\\.html)?",
      "status": 308,
      "headers": {
        "Location": "/"
      }
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "apps.dhaneshlabs.com"
        }
      ],
      "status": 308,
      "headers": {
        "Location": "https://www.dhaneshlabs.com/products"
      }
    },
    {
      "src": "/products/league-ledger",
      "dest": "/products/league-ledger.html"
    },
    {
      "src": "/products/ai-interview-agent",
      "dest": "/products/ai-interview-agent.html"
    },
    {
      "src": "/products/dashboard-pro",
      "dest": "/products/dashboard-pro.html"
    },
    {
      "src": "/products",
      "dest": "/products.html"
    },
    {
      "src": "/content",
      "dest": "/content.html"
    },
    {
      "src": "/contact",
      "dest": "/contact.html"
    },
    {
      "src": "/index.html",
      "dest": "/"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}